C:\Users\888563\Desktop\ATP\Lista01\bin\Debug\net8.0\Exercícios Lista 040324.exe
C:\Users\888563\Desktop\ATP\Lista01\bin\Debug\net8.0\Exercícios Lista 040324.deps.json
C:\Users\888563\Desktop\ATP\Lista01\bin\Debug\net8.0\Exercícios Lista 040324.runtimeconfig.json
C:\Users\888563\Desktop\ATP\Lista01\bin\Debug\net8.0\Exercícios Lista 040324.dll
C:\Users\888563\Desktop\ATP\Lista01\bin\Debug\net8.0\Exercícios Lista 040324.pdb
C:\Users\888563\Desktop\ATP\Lista01\obj\Debug\net8.0\Exercícios Lista 040324.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\888563\Desktop\ATP\Lista01\obj\Debug\net8.0\Exercícios Lista 040324.AssemblyInfoInputs.cache
C:\Users\888563\Desktop\ATP\Lista01\obj\Debug\net8.0\Exercícios Lista 040324.AssemblyInfo.cs
C:\Users\888563\Desktop\ATP\Lista01\obj\Debug\net8.0\Exercícios Lista 040324.csproj.CoreCompileInputs.cache
C:\Users\888563\Desktop\ATP\Lista01\obj\Debug\net8.0\Exercícios Lista 040324.sourcelink.json
C:\Users\888563\Desktop\ATP\Lista01\obj\Debug\net8.0\Exercícios Lista 040324.dll
C:\Users\888563\Desktop\ATP\Lista01\obj\Debug\net8.0\refint\Exercícios Lista 040324.dll
C:\Users\888563\Desktop\ATP\Lista01\obj\Debug\net8.0\Exercícios Lista 040324.pdb
C:\Users\888563\Desktop\ATP\Lista01\obj\Debug\net8.0\Exercícios Lista 040324.genruntimeconfig.cache
C:\Users\888563\Desktop\ATP\Lista01\obj\Debug\net8.0\ref\Exercícios Lista 040324.dll
